2.00.01
<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable type="Number" id="!Q(J$Qk[5nSeNVPN1~5x">t0</variable>
    <variable type="Number" id="xs2;,{B0C`+_#~p`cx+a">V</variable>
    <variable type="Number" id="VdgRKV2%rvW_i7W{/puR">power</variable>
    <variable type="Number" id="S~)6PK_)OS:6@%PT#K$3">angularVleft</variable>
    <variable type="Number" id="9E|O5Aq{.hI=!yb|0p_/">Ki</variable>
    <variable type="Number" id="2d4s@zLx1eL-vI.[8^Qd">Kp</variable>
    <variable type="Number" id="qnzf%SPb:oqWbra2WoHQ">angularVright</variable>
    <variable type="Number" id="noJA}tf_q5!VT4mmb!MH">angle0Left</variable>
    <variable type="Number" id="vZv/zRwQDsUojFUYI~g3">t1</variable>
    <variable type="Number" id="bs}!@wQs~BJ~Xe#[XR-I">Kd</variable>
    <variable type="Number" id="((2R`k+0%S9g*+_n|0c%">angle0right</variable>
    <variable type="Number" id="#i?R;ZT.#E7lt-H=zzVu">vRight</variable>
    <variable type="Number" id="[](u6p/Xro5MSd//suly">vLeft</variable>
    <variable type="Number" id="ecogNU7%Ysk=s.n:;!*V">wanted V</variable>
    <variable type="Number" id="U^t/a@Yt5nqwxwxw+}|#">t3</variable>
    <variable type="Number" id="78atVIf8#jXs]FlEA-f-">t2</variable>
    <variable type="Number" id="(v1(qXLGG!H?BeLy!:oh">dt</variable>
    <variable type="Number" id="rV|ch2{!FdWD1uSpBEU{">e</variable>
    <variable type="Number" id="K+CWYK`[3GE=.7sdH9Mj">D</variable>
    <variable type="Number" id="eUxLHHK/|9Kz^8e1)0Dp">I</variable>
    <variable type="Number" id="I{Q2[UFuFg!wjyHu)Sf@">e0</variable>
    <variable type="Number" id="o|e_cZlox}PO9h%|D97!">P</variable>
  </variables>
  <block type="start_block" id="26Q_mx41kpay@K7hHN{u" inline="true" x="-1305" y="45">
    <field name="task_name">task1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="tj-7o-%iCJ(JO^c[ke3V">
        <mutation name="reset values"></mutation>
        <next>
          <block type="controls_whileUntilForever" id="zI=qi1NtRGKkgc{X0e@{">
            <field name="MODE">UNTIL</field>
            <value name="BOOL">
              <shadow type="logic_boolean" id="Qt6l[?9eZ)v-MmB/34S+">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare" id="D{7~5-(Q/1FJ:oh{n~Hy">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="e-WRhqMRj^HLHM*Uc`0%">
                    <field name="NUM">20</field>
                  </shadow>
                  <block type="virtual_sensor_measure" id=",CvX9`Px-.6kExktqNj!">
                    <field name="Sensor">Switches_Simple</field>
                    <field name="Color">0</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="#_@w(A|]U@n?$3JG]~|W">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO">
              <block type="my_variables_set_dynamic" id="~TFob^Uxw#v_V7G4H.{%">
                <mutation blockstyle="Number"></mutation>
                <field name="VAR" id="2d4s@zLx1eL-vI.[8^Qd" variabletype="Number">Kp</field>
                <value name="VALUE">
                  <shadow type="math_number" id="$|YzpI.vMH%gt3)0!e_/">
                    <field name="NUM">5</field>
                  </shadow>
                  <block type="math_arithmetic" id="u;Dt/?G/6rO#!:u%%x|4">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <shadow type="math_number" id="d0NG?l^_2EWo)P`e@%58">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="virtual_sensor_measure" id="X?/qA_HewfD;D*=w7NGm">
                        <field name="Sensor">Measure_Seek</field>
                        <field name="Color">0</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="-;Vd,@FjFZ9ejSBHg`mW">
                        <field name="NUM">0.1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="my_variables_set_dynamic" id="A1Ze9Rln@V/4#fV#!Qg-">
                    <mutation blockstyle="Number"></mutation>
                    <field name="VAR" id="9E|O5Aq{.hI=!yb|0p_/" variabletype="Number">Ki</field>
                    <value name="VALUE">
                      <shadow type="math_number" id="L2GQ8)[d}FW%BW/G|kYI">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_arithmetic" id="ru7^|p))/i(HHWAImzpc">
                        <field name="OP">MULTIPLY</field>
                        <value name="A">
                          <shadow type="math_number" id="dxy_HRj3s14Dq]loLJD(">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="virtual_sensor_measure" id="G^ln3.mg)RsAU:I~_v87">
                            <field name="Sensor">Measure_Seek</field>
                            <field name="Color">3</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="G=6rjgVtEW1a6NCEg!+S">
                            <field name="NUM">0.1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="my_variables_set_dynamic" id="Z*b2fYe(H8s?qfwT,OO(">
                        <mutation blockstyle="Number"></mutation>
                        <field name="VAR" id="bs}!@wQs~BJ~Xe#[XR-I" variabletype="Number">Kd</field>
                        <value name="VALUE">
                          <shadow type="math_number" id="?j?Wno.IdS|$w=X.Ko.j">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="math_arithmetic" id="6i0qJ#-s!SV7B}DeP;)e">
                            <field name="OP">MULTIPLY</field>
                            <value name="A">
                              <shadow type="math_number" id="a5V%=iM*k@R.hhi%=]%N">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="virtual_sensor_measure" id="*}Sn+z{1]nGK0#l6^*i_">
                                <field name="Sensor">Measure_Seek</field>
                                <field name="Color">2</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="20SaARuw^a@h;.BcCZfS">
                                <field name="NUM">0.1</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lcd_text" id="^7;K@N0:}_xSK+}W?O/N">
                            <field name="Color">0</field>
                            <value name="TextInput">
                              <shadow type="my_text" id="7f_;(Y9U];@dtnQ`V3`]">
                                <field name="TEXT">hello</field>
                              </shadow>
                              <block type="my_variables_get_dynamic" id="B}^5+)lmAZiw(@uCjlKU">
                                <mutation blockstyle="Number"></mutation>
                                <field name="VAR" id="2d4s@zLx1eL-vI.[8^Qd" variabletype="Number">Kp</field>
                              </block>
                            </value>
                            <value name="LineNumber">
                              <shadow type="field_slider" id=":zHe6e:#MaFL}QMdUWg?">
                                <mutation color="#7aa7ff" min="0" max="3"></mutation>
                                <field name="FIELDNAME">0</field>
                              </shadow>
                            </value>
                            <value name="Offset">
                              <shadow type="field_slider" id="}B?gu:rSaf,#w^QotgOf">
                                <mutation color="#7aa7ff" min="0" max="19"></mutation>
                                <field name="FIELDNAME">0</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="lcd_text" id="d1=Q@Z%e9Xi-J~1O2hu*">
                                <field name="Color">3</field>
                                <value name="TextInput">
                                  <shadow type="my_text">
                                    <field name="TEXT">hello</field>
                                  </shadow>
                                  <block type="my_variables_get_dynamic" id="x(e2}qI,kgUJPUG.a?iJ">
                                    <mutation blockstyle="Number"></mutation>
                                    <field name="VAR" id="9E|O5Aq{.hI=!yb|0p_/" variabletype="Number">Ki</field>
                                  </block>
                                </value>
                                <value name="LineNumber">
                                  <shadow type="field_slider" id=":%nc+{W7^xdK:4qXv6-f">
                                    <mutation color="#7aa7ff" min="0" max="3"></mutation>
                                    <field name="FIELDNAME">1</field>
                                  </shadow>
                                </value>
                                <value name="Offset">
                                  <shadow type="field_slider" id="K:FCw0Xt[GmeHw%R#!E@">
                                    <mutation color="#7aa7ff" min="0" max="19"></mutation>
                                    <field name="FIELDNAME">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="lcd_text" id=";vFpuAQH*NIc0f6$.Wq)">
                                    <field name="Color">2</field>
                                    <value name="TextInput">
                                      <shadow type="my_text">
                                        <field name="TEXT">hello</field>
                                      </shadow>
                                      <block type="my_variables_get_dynamic" id=",A;?]Q37ZgjvcCL65_LH">
                                        <mutation blockstyle="Number"></mutation>
                                        <field name="VAR" id="bs}!@wQs~BJ~Xe#[XR-I" variabletype="Number">Kd</field>
                                      </block>
                                    </value>
                                    <value name="LineNumber">
                                      <shadow type="field_slider" id="A@LAH$B_cFq4,O^tkQ4d">
                                        <mutation color="#7aa7ff" min="0" max="3"></mutation>
                                        <field name="FIELDNAME">2</field>
                                      </shadow>
                                    </value>
                                    <value name="Offset">
                                      <shadow type="field_slider" id="qcZh!0*jb#hzq_Uxdg$o">
                                        <mutation color="#7aa7ff" min="0" max="19"></mutation>
                                        <field name="FIELDNAME">0</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="my_variables_set_dynamic" id="|tJ.am.Gdayc2;.unr:z">
                                        <mutation blockstyle="Number"></mutation>
                                        <field name="VAR" id="ecogNU7%Ysk=s.n:;!*V" variabletype="Number">wanted V</field>
                                        <value name="VALUE">
                                          <shadow type="math_number" id="lo_Ifd5YP1T(GP[bN[/^">
                                            <field name="NUM">8</field>
                                          </shadow>
                                          <block type="adv_virtual_sensor_measure" id="PClW`+UdH}k@/O(B0j*D">
                                            <field name="Sensor">input_keypadL</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="medium_motor" id="Z$Xg^g5l,Q;}kdaruYp{">
                                            <field name="mode">MMotorOn</field>
                                            <field name="port">B</field>
                                            <value name="power">
                                              <shadow type="field_slider" id="wfWi0ecaMrbq9;]=GaUb">
                                                <mutation color="#ff8c1a" min="-100" max="100"></mutation>
                                                <field name="FIELDNAME">62</field>
                                              </shadow>
                                              <block type="my_variables_get_dynamic" id="c7M0n9,_.(])w;Q=E~N9">
                                                <mutation blockstyle="Number"></mutation>
                                                <field name="VAR" id="VdgRKV2%rvW_i7W{/puR" variabletype="Number">power</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="medium_motor" id="r$3h-or6x.qr}T3yV-o#">
                                                <field name="mode">MMotorOn</field>
                                                <field name="port">C</field>
                                                <value name="power">
                                                  <shadow type="field_slider" id="RzyG0/|`jZL[B.t`]%!R">
                                                    <mutation color="#ff8c1a" min="-100" max="100"></mutation>
                                                    <field name="FIELDNAME">20</field>
                                                  </shadow>
                                                  <block type="my_variables_get_dynamic" id="i0B~yCtJQ$Ku7iY|k]ad">
                                                    <mutation blockstyle="Number"></mutation>
                                                    <field name="VAR" id="VdgRKV2%rvW_i7W{/puR" variabletype="Number">power</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="my_variables_set_dynamic" id="ktMp;n0)lQ,C#AoFH.m[">
                                                    <mutation blockstyle="Number"></mutation>
                                                    <field name="VAR" id="xs2;,{B0C`+_#~p`cx+a" variabletype="Number">V</field>
                                                    <value name="VALUE">
                                                      <shadow type="math_number" id="`#o0;i2VM/:^nGa1^mD*">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                      <block type="procedures_callreturn" id="Q)si+;mjvp/PJQ,k~Xg%">
                                                        <mutation name="calculate V2"></mutation>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="my_variables_set_dynamic" id="[`:z[$~DNW%$_a*$Q{$D">
                                                        <mutation blockstyle="Number"></mutation>
                                                        <field name="VAR" id="78atVIf8#jXs]FlEA-f-" variabletype="Number">t2</field>
                                                        <value name="VALUE">
                                                          <shadow type="math_number" id="6)OF!OC=@N~xRHED6%Dy">
                                                            <field name="NUM">0</field>
                                                          </shadow>
                                                          <block type="read_timer" id="eI=1CqC:}hI,p$i,T{9U">
                                                            <field name="Timer">1</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="my_variables_set_dynamic" id="~gfx14RcH~o|GkL%!bhB">
                                                            <mutation blockstyle="Number"></mutation>
                                                            <field name="VAR" id="(v1(qXLGG!H?BeLy!:oh" variabletype="Number">dt</field>
                                                            <value name="VALUE">
                                                              <shadow type="math_number" id="2gYs^A$yZu9wAyc_V.(=">
                                                                <field name="NUM">0</field>
                                                              </shadow>
                                                              <block type="math_arithmetic" id=":B7lSVZT|-+^.,~6SLiq">
                                                                <field name="OP">MINUS</field>
                                                                <value name="A">
                                                                  <shadow type="math_number" id="OHf~Xz#PT[Z~$~5RckD9">
                                                                    <field name="NUM">1</field>
                                                                  </shadow>
                                                                  <block type="my_variables_get_dynamic" id="mQ$@y:o[6(L|!^3,_-];">
                                                                    <mutation blockstyle="Number"></mutation>
                                                                    <field name="VAR" id="78atVIf8#jXs]FlEA-f-" variabletype="Number">t2</field>
                                                                  </block>
                                                                </value>
                                                                <value name="B">
                                                                  <shadow type="math_number" id="Nv~Lj7L@LH67X!V6tH11">
                                                                    <field name="NUM">1</field>
                                                                  </shadow>
                                                                  <block type="my_variables_get_dynamic" id="UxGnIXOSWJ?Rx?@}|M.Y">
                                                                    <mutation blockstyle="Number"></mutation>
                                                                    <field name="VAR" id="U^t/a@Yt5nqwxwxw+}|#" variabletype="Number">t3</field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="my_variables_set_dynamic" id="FXJ=AP6f/0.MZ.[W#.~l">
                                                                <mutation blockstyle="Number"></mutation>
                                                                <field name="VAR" id="rV|ch2{!FdWD1uSpBEU{" variabletype="Number">e</field>
                                                                <value name="VALUE">
                                                                  <shadow type="math_number" id="M!5k-y6n*2J3rl6Fv#4/">
                                                                    <field name="NUM">0</field>
                                                                  </shadow>
                                                                  <block type="math_arithmetic" id="]SP+M=Jbm=*Gw{%JwSyu">
                                                                    <field name="OP">MINUS</field>
                                                                    <value name="A">
                                                                      <shadow type="math_number" id="9M}_9CQ]Yow}C7.nn4Zu">
                                                                        <field name="NUM">1</field>
                                                                      </shadow>
                                                                      <block type="my_variables_get_dynamic" id="Z6(`=*Cb|*L=xN/eY^rh">
                                                                        <mutation blockstyle="Number"></mutation>
                                                                        <field name="VAR" id="ecogNU7%Ysk=s.n:;!*V" variabletype="Number">wanted V</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="B">
                                                                      <shadow type="math_number" id="oTIUGr$yOkYP.Dan|_q3">
                                                                        <field name="NUM">1</field>
                                                                      </shadow>
                                                                      <block type="my_variables_get_dynamic" id="`TIdE4,F)3+9P0VH[WAf">
                                                                        <mutation blockstyle="Number"></mutation>
                                                                        <field name="VAR" id="xs2;,{B0C`+_#~p`cx+a" variabletype="Number">V</field>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="my_variables_set_dynamic" id="FY|+;BB#|u6L){xa80o/">
                                                                    <mutation blockstyle="Number"></mutation>
                                                                    <field name="VAR" id="K+CWYK`[3GE=.7sdH9Mj" variabletype="Number">D</field>
                                                                    <value name="VALUE">
                                                                      <shadow type="math_number" id="dTm`*6,AZ7/AOC)ueob`">
                                                                        <field name="NUM">0</field>
                                                                      </shadow>
                                                                      <block type="math_advanced" id="#m`xheXTNd4IY:*Sq?D~">
                                                                        <field name="equation">x*(a-b)/c</field>
                                                                        <value name="a">
                                                                          <shadow type="math_number">
                                                                            <field name="NUM">1</field>
                                                                          </shadow>
                                                                          <block type="my_variables_get_dynamic" id="(n:$B_d%xe#zCF8ore7i">
                                                                            <mutation blockstyle="Number"></mutation>
                                                                            <field name="VAR" id="rV|ch2{!FdWD1uSpBEU{" variabletype="Number">e</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="b">
                                                                          <shadow type="math_number" id="q/yQY1Jj-uX=6M_=G|$!">
                                                                            <field name="NUM">1</field>
                                                                          </shadow>
                                                                          <block type="my_variables_get_dynamic" id="U(:qkg3BG1aZ_y-+nJ+y">
                                                                            <mutation blockstyle="Number"></mutation>
                                                                            <field name="VAR" id="I{Q2[UFuFg!wjyHu)Sf@" variabletype="Number">e0</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="c">
                                                                          <shadow type="math_number" id="wa4k^HPq3a{DG]_PU-=X">
                                                                            <field name="NUM">1.3</field>
                                                                          </shadow>
                                                                          <block type="my_variables_get_dynamic" id=",N+y{~{:3Z^?u5+6=*vU">
                                                                            <mutation blockstyle="Number"></mutation>
                                                                            <field name="VAR" id="(v1(qXLGG!H?BeLy!:oh" variabletype="Number">dt</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="d">
                                                                          <shadow type="math_number" id="ZC]W%|L^PV:)1@+c3k]p">
                                                                            <field name="NUM">1</field>
                                                                          </shadow>
                                                                          <block type="my_variables_get_dynamic" id="Cfw(K6(B1ta{?:UV!Yj?">
                                                                            <mutation blockstyle="Number"></mutation>
                                                                            <field name="VAR" id="bs}!@wQs~BJ~Xe#[XR-I" variabletype="Number">Kd</field>
                                                                          </block>
                                                                        </value>
                                                                      </block>
                                                                    </value>
                                                                    <next>
                                                                      <block type="my_variables_set_dynamic" id=",iC*acPjFyxBnSrhNh?-">
                                                                        <mutation blockstyle="Number"></mutation>
                                                                        <field name="VAR" id="eUxLHHK/|9Kz^8e1)0Dp" variabletype="Number">I</field>
                                                                        <value name="VALUE">
                                                                          <shadow type="math_number" id="+q-c9dZf~M+|N|b_#gp5">
                                                                            <field name="NUM">0</field>
                                                                          </shadow>
                                                                          <block type="math_advanced" id="xxH6ju2?u-~J}}WC79Df">
                                                                            <field name="equation">x*(b+(a/2)*c)</field>
                                                                            <value name="a">
                                                                              <shadow type="math_number" id="3f,^hq6~WxqtPWdBd?8`">
                                                                                <field name="NUM">0</field>
                                                                              </shadow>
                                                                              <block type="math_arithmetic" id="_tiVZdzW[^sI#h?109MG">
                                                                                <field name="OP">ADD</field>
                                                                                <value name="A">
                                                                                  <shadow type="math_number" id="@^=NRjUiIXBq2Rw=Wtq;">
                                                                                    <field name="NUM">1</field>
                                                                                  </shadow>
                                                                                  <block type="my_variables_get_dynamic" id="o$Ls{=Q4~BS!ZKPrqk}E">
                                                                                    <mutation blockstyle="Number"></mutation>
                                                                                    <field name="VAR" id="rV|ch2{!FdWD1uSpBEU{" variabletype="Number">e</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="B">
                                                                                  <shadow type="math_number" id="i/IxkxM}l.!]]@*[Tu$D">
                                                                                    <field name="NUM">1</field>
                                                                                  </shadow>
                                                                                  <block type="my_variables_get_dynamic" id="yN%VCEcNumf{SOrA^Tbv">
                                                                                    <mutation blockstyle="Number"></mutation>
                                                                                    <field name="VAR" id="I{Q2[UFuFg!wjyHu)Sf@" variabletype="Number">e0</field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                            <value name="b">
                                                                              <shadow type="math_number" id="Mu1Z4bW6ZKFSNwEn4uj0">
                                                                                <field name="NUM">0</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <value name="c">
                                                                              <shadow type="math_number" id="3(C96;]/.#]J^:MIxpmh">
                                                                                <field name="NUM">1.3</field>
                                                                              </shadow>
                                                                              <block type="my_variables_get_dynamic" id="9;,BSCF{KCxc6D*4Dh?f">
                                                                                <mutation blockstyle="Number"></mutation>
                                                                                <field name="VAR" id="(v1(qXLGG!H?BeLy!:oh" variabletype="Number">dt</field>
                                                                              </block>
                                                                            </value>
                                                                            <value name="d">
                                                                              <shadow type="math_number" id="g@C-Pk-N,J`6,r@701D:">
                                                                                <field name="NUM">1</field>
                                                                              </shadow>
                                                                              <block type="my_variables_get_dynamic" id="oIdz}Eje$1RuJ?r[|VBR">
                                                                                <mutation blockstyle="Number"></mutation>
                                                                                <field name="VAR" id="9E|O5Aq{.hI=!yb|0p_/" variabletype="Number">Ki</field>
                                                                              </block>
                                                                            </value>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="my_variables_set_dynamic" id="!5E0+4@ID+JexUB5uTZ(">
                                                                            <mutation blockstyle="Number"></mutation>
                                                                            <field name="VAR" id="U^t/a@Yt5nqwxwxw+}|#" variabletype="Number">t3</field>
                                                                            <value name="VALUE">
                                                                              <shadow type="math_number" id="Omn^v/;o9(#.p=f`G[_V">
                                                                                <field name="NUM">0</field>
                                                                              </shadow>
                                                                              <block type="my_variables_get_dynamic" id="Q:8wu{cvBCWtKg8l[RT_">
                                                                                <mutation blockstyle="Number"></mutation>
                                                                                <field name="VAR" id="78atVIf8#jXs]FlEA-f-" variabletype="Number">t2</field>
                                                                              </block>
                                                                            </value>
                                                                            <next>
                                                                              <block type="my_variables_set_dynamic" id="t#1H/4iDy-~hy8o)4)3Z">
                                                                                <mutation blockstyle="Number"></mutation>
                                                                                <field name="VAR" id="I{Q2[UFuFg!wjyHu)Sf@" variabletype="Number">e0</field>
                                                                                <value name="VALUE">
                                                                                  <shadow type="math_number" id="K!8]nt6.!krJVTO@@sE`">
                                                                                    <field name="NUM">0</field>
                                                                                  </shadow>
                                                                                  <block type="my_variables_get_dynamic" id="Q6hz.B*$+_U$$7%Xz`zE">
                                                                                    <mutation blockstyle="Number"></mutation>
                                                                                    <field name="VAR" id="rV|ch2{!FdWD1uSpBEU{" variabletype="Number">e</field>
                                                                                  </block>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="my_variables_set_dynamic" id="!G.w@`iu]Xn7WOd4uRqJ">
                                                                                    <mutation blockstyle="Number"></mutation>
                                                                                    <field name="VAR" id="o|e_cZlox}PO9h%|D97!" variabletype="Number">P</field>
                                                                                    <value name="VALUE">
                                                                                      <shadow type="math_number" id="n.q/qjDl?^MP.~zL-IBl">
                                                                                        <field name="NUM">0</field>
                                                                                      </shadow>
                                                                                      <block type="math_advanced" id="!W*/dIKe,gC~e_*`^Mfg">
                                                                                        <field name="equation">a*x</field>
                                                                                        <value name="a">
                                                                                          <shadow type="math_number" id="qbaU2UhNUbCw67pFUc=A">
                                                                                            <field name="NUM">1</field>
                                                                                          </shadow>
                                                                                          <block type="my_variables_get_dynamic" id="~FaL=BVA(FGo:Rsa8~Jd">
                                                                                            <mutation blockstyle="Number"></mutation>
                                                                                            <field name="VAR" id="rV|ch2{!FdWD1uSpBEU{" variabletype="Number">e</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <value name="b">
                                                                                          <shadow type="math_number" id="K0~#}a-rv$KIdWpX$=j%">
                                                                                            <field name="NUM">1</field>
                                                                                          </shadow>
                                                                                        </value>
                                                                                        <value name="c">
                                                                                          <shadow type="math_number" id="R=6~F+A9Jyhz:tu$Z%v(">
                                                                                            <field name="NUM">1</field>
                                                                                          </shadow>
                                                                                        </value>
                                                                                        <value name="d">
                                                                                          <shadow type="math_number" id="}W=Z^~}ZSxoKJKoI?vPM">
                                                                                            <field name="NUM">1</field>
                                                                                          </shadow>
                                                                                          <block type="my_variables_get_dynamic" id="}y/n!-jf3To}.W-jpgy!">
                                                                                            <mutation blockstyle="Number"></mutation>
                                                                                            <field name="VAR" id="2d4s@zLx1eL-vI.[8^Qd" variabletype="Number">Kp</field>
                                                                                          </block>
                                                                                        </value>
                                                                                      </block>
                                                                                    </value>
                                                                                    <next>
                                                                                      <block type="controls_if" id="p{!_|9h*yJ`~ak{Yqu-;">
                                                                                        <value name="IF0">
                                                                                          <shadow type="logic_boolean" id="?MXO3mml@-X,(N2xYsK+">
                                                                                            <field name="BOOL">TRUE</field>
                                                                                          </shadow>
                                                                                          <block type="logic_compare" id="gNLqDi#s=yez7wiQp(;}">
                                                                                            <field name="OP">EQ</field>
                                                                                            <value name="A">
                                                                                              <shadow type="math_number">
                                                                                                <field name="NUM">20</field>
                                                                                              </shadow>
                                                                                              <block type="virtual_sensor_measure" id="z/?X2~PeNJ]cuGekKcCf">
                                                                                                <field name="Sensor">Switches_Simple</field>
                                                                                                <field name="Color">0</field>
                                                                                              </block>
                                                                                            </value>
                                                                                            <value name="B">
                                                                                              <shadow type="math_number" id="MkhJB?FZZ+0^}qA9P=r:">
                                                                                                <field name="NUM">2</field>
                                                                                              </shadow>
                                                                                            </value>
                                                                                          </block>
                                                                                        </value>
                                                                                        <statement name="DO0">
                                                                                          <block type="my_variables_change_dynamic" id="@8R}JQ0eh_cC/LbvpAIN">
                                                                                            <mutation blockstyle="Number"></mutation>
                                                                                            <field name="VAR" id="VdgRKV2%rvW_i7W{/puR" variabletype="Number">power</field>
                                                                                            <value name="VALUE">
                                                                                              <shadow type="math_number" id="k_9j.?b?m%A]-Hw`J|R.">
                                                                                                <field name="NUM">1</field>
                                                                                              </shadow>
                                                                                              <block type="math_advanced" id="(|f-GHUa0A]O^0qz*k^{">
                                                                                                <field name="equation">a+b+c</field>
                                                                                                <value name="a">
                                                                                                  <shadow type="math_number">
                                                                                                    <field name="NUM">1</field>
                                                                                                  </shadow>
                                                                                                  <block type="my_variables_get_dynamic" id="r;a)Bl(AzG*bL?-l2aN5">
                                                                                                    <mutation blockstyle="Number"></mutation>
                                                                                                    <field name="VAR" id="o|e_cZlox}PO9h%|D97!" variabletype="Number">P</field>
                                                                                                  </block>
                                                                                                </value>
                                                                                                <value name="b">
                                                                                                  <shadow type="math_number">
                                                                                                    <field name="NUM">1</field>
                                                                                                  </shadow>
                                                                                                  <block type="my_variables_get_dynamic" id="1.lwXuP`NCs;4UV5~g_i">
                                                                                                    <mutation blockstyle="Number"></mutation>
                                                                                                    <field name="VAR" id="eUxLHHK/|9Kz^8e1)0Dp" variabletype="Number">I</field>
                                                                                                  </block>
                                                                                                </value>
                                                                                                <value name="c">
                                                                                                  <shadow type="math_number">
                                                                                                    <field name="NUM">1.3</field>
                                                                                                  </shadow>
                                                                                                  <block type="my_variables_get_dynamic" id="3_7Jd;)V/P=}R[N%XZ#(">
                                                                                                    <mutation blockstyle="Number"></mutation>
                                                                                                    <field name="VAR" id="K+CWYK`[3GE=.7sdH9Mj" variabletype="Number">D</field>
                                                                                                  </block>
                                                                                                </value>
                                                                                                <value name="d">
                                                                                                  <shadow type="math_number" id="mF%,=#oBP:@@oGz-8Acl">
                                                                                                    <field name="NUM">1</field>
                                                                                                  </shadow>
                                                                                                </value>
                                                                                              </block>
                                                                                            </value>
                                                                                          </block>
                                                                                        </statement>
                                                                                        <next>
                                                                                          <block type="graph" id="aSsxt|okP+^8(c.{oU8V">
                                                                                            <field name="Color">0</field>
                                                                                            <field name="Clear">FALSE</field>
                                                                                            <value name="x">
                                                                                              <shadow type="math_number" id="g^z[jbL%]5Kkh{2Z=3Fu">
                                                                                                <field name="NUM">0</field>
                                                                                              </shadow>
                                                                                              <block type="read_timer" id="dBdB3W$hT!I~,16ukn*x">
                                                                                                <field name="Timer">0</field>
                                                                                              </block>
                                                                                            </value>
                                                                                            <value name="y">
                                                                                              <shadow type="math_number" id="v}8!X8wN|Y7G2#YrrZj2">
                                                                                                <field name="NUM">1</field>
                                                                                              </shadow>
                                                                                              <block type="my_variables_get_dynamic" id="=V/T%T;9:{UsIRea/B`!">
                                                                                                <mutation blockstyle="Number"></mutation>
                                                                                                <field name="VAR" id="xs2;,{B0C`+_#~p`cx+a" variabletype="Number">V</field>
                                                                                              </block>
                                                                                            </value>
                                                                                            <next>
                                                                                              <block type="lcd_message" id="|z@2p2R/ieR?:H+B%4bL">
                                                                                                <field name="Color">0</field>
                                                                                                <value name="TextInput">
                                                                                                  <shadow type="my_text" id="9[mB,T~F)5QY[3zMIQYl">
                                                                                                    <field name="TEXT">hello</field>
                                                                                                  </shadow>
                                                                                                  <block type="my_variables_get_dynamic" id="aAoxGw9)$8b4VsM]4pWr">
                                                                                                    <mutation blockstyle="Number"></mutation>
                                                                                                    <field name="VAR" id="xs2;,{B0C`+_#~p`cx+a" variabletype="Number">V</field>
                                                                                                  </block>
                                                                                                </value>
                                                                                              </block>
                                                                                            </next>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="medium_motor" id="GruCi^}5B:9o{4Yz!D*3">
                <field name="mode">MMotorOff</field>
                <field name="port">B</field>
                <field name="brake">TRUE</field>
                <next>
                  <block type="medium_motor" id="8fUd2b@{)|y[r-zH.aSv">
                    <field name="mode">MMotorOff</field>
                    <field name="port">C</field>
                    <field name="brake">TRUE</field>
                    <next>
                      <block type="procedures_callnoreturn" id="eAZ2u}4C[}.oSEZ/M68x">
                        <mutation name="reset values"></mutation>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="initiate_block" id="-=cl~eQ=WB*~p:k@#}-Y" inline="true" collapsed="true" x="-1695" y="225"></block>
  <block type="procedures_defreturn" id="HWmsLf0h9K$fqOtvP7g:" x="-585" y="195">
    <field name="NAME">calculate V2</field>
    <statement name="STACK">
      <block type="my_variables_set_dynamic" id="ep4t`Ks*[QHkCabE|7+j">
        <mutation blockstyle="Number"></mutation>
        <field name="VAR" id="!Q(J$Qk[5nSeNVPN1~5x" variabletype="Number">t0</field>
        <value name="VALUE">
          <shadow type="math_number" id="=Y4H=l*(gWKH4T2X]^ss">
            <field name="NUM">0</field>
          </shadow>
          <block type="read_timer" id="oGW8?2$9;64JhO5=~)aD">
            <field name="Timer">0</field>
          </block>
        </value>
        <next>
          <block type="my_variables_set_dynamic" id="!x+(yW^mA$f`W$mT1ip8">
            <mutation blockstyle="Number"></mutation>
            <field name="VAR" id="S~)6PK_)OS:6@%PT#K$3" variabletype="Number">angularVleft</field>
            <value name="VALUE">
              <shadow type="math_number" id="=PmDMP/hXXh65tISrCSQ">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_advanced" id="dTYd(o~W0of1IH#1FW,*">
                <field name="equation">(a-b)/(c-x)</field>
                <value name="a">
                  <shadow type="math_number" id="+7jph3Ola.Fo4GV:{WGf">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="read_sensor_ev3" id="G5ALN10a@TKT/ujNG:3#">
                    <field name="sensor">0</field>
                    <field name="port">B</field>
                  </block>
                </value>
                <value name="b">
                  <shadow type="math_number" id="da%]$0*J*P9%IE}U#O/S">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="my_variables_get_dynamic" id="S|:]SBE_`1$}wg!g%lDI">
                    <mutation blockstyle="Number"></mutation>
                    <field name="VAR" id="noJA}tf_q5!VT4mmb!MH" variabletype="Number">angle0Left</field>
                  </block>
                </value>
                <value name="c">
                  <shadow type="math_number" id="]=~XL|F#J.xoc|2+P7nv">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="my_variables_get_dynamic" id="ZW@KM9J_/Wh7G5*{2Ofc">
                    <mutation blockstyle="Number"></mutation>
                    <field name="VAR" id="!Q(J$Qk[5nSeNVPN1~5x" variabletype="Number">t0</field>
                  </block>
                </value>
                <value name="d">
                  <shadow type="math_number" id=",-Nr|xnv5;QT{GF24.a9">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="my_variables_get_dynamic" id="3:{/%Q%L`LIJyOqB4_/i">
                    <mutation blockstyle="Number"></mutation>
                    <field name="VAR" id="vZv/zRwQDsUojFUYI~g3" variabletype="Number">t1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="my_variables_set_dynamic" id="[N9+)c}@MQhqedLQh[r;">
                <mutation blockstyle="Number"></mutation>
                <field name="VAR" id="qnzf%SPb:oqWbra2WoHQ" variabletype="Number">angularVright</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_advanced" id="WY}R*H4AZmLASXb?4}TE">
                    <field name="equation">(a-b)/(c-x)</field>
                    <value name="a">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="read_sensor_ev3" id="0*7=AI=Ts;?)rmlLiW01">
                        <field name="sensor">0</field>
                        <field name="port">C</field>
                      </block>
                    </value>
                    <value name="b">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="my_variables_get_dynamic" id="5Jb#I#O,Ru6V^]/)~IqU">
                        <mutation blockstyle="Number"></mutation>
                        <field name="VAR" id="((2R`k+0%S9g*+_n|0c%" variabletype="Number">angle0right</field>
                      </block>
                    </value>
                    <value name="c">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="my_variables_get_dynamic" id="Z4qe2Aa@zEKO}V!jnpVC">
                        <mutation blockstyle="Number"></mutation>
                        <field name="VAR" id="!Q(J$Qk[5nSeNVPN1~5x" variabletype="Number">t0</field>
                      </block>
                    </value>
                    <value name="d">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="my_variables_get_dynamic" id="Y0ua|x5nBjDLfAJfjXR$">
                        <mutation blockstyle="Number"></mutation>
                        <field name="VAR" id="vZv/zRwQDsUojFUYI~g3" variabletype="Number">t1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="my_variables_set_dynamic" id="H5D3.lj-0+!u_IEuhhC;">
                    <mutation blockstyle="Number"></mutation>
                    <field name="VAR" id="noJA}tf_q5!VT4mmb!MH" variabletype="Number">angle0Left</field>
                    <value name="VALUE">
                      <shadow type="math_number" id="^j:.cgl-z@wY$6lZ.X?V">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="read_sensor_ev3" id="R#a|RfH|Ivv;OdMh[}^h">
                        <field name="sensor">0</field>
                        <field name="port">B</field>
                      </block>
                    </value>
                    <next>
                      <block type="my_variables_set_dynamic" id="s:[ibh,xE77,~xczFGR#">
                        <mutation blockstyle="Number"></mutation>
                        <field name="VAR" id="((2R`k+0%S9g*+_n|0c%" variabletype="Number">angle0right</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="read_sensor_ev3" id="+8}YMxWjFAo{uO!9Ti),">
                            <field name="sensor">0</field>
                            <field name="port">C</field>
                          </block>
                        </value>
                        <next>
                          <block type="my_variables_set_dynamic" id="FRIn]H]QpCh;e6[:={1r">
                            <mutation blockstyle="Number"></mutation>
                            <field name="VAR" id="vZv/zRwQDsUojFUYI~g3" variabletype="Number">t1</field>
                            <value name="VALUE">
                              <shadow type="math_number" id="I]FnI(KHUD)?7%3=3LmU">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="read_timer" id="J@$Y?yv@wRUIt[$o.p^k">
                                <field name="Timer">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="my_variables_set_dynamic" id="OJo{*)GomeY~KHQ-N68a">
                                <mutation blockstyle="Number"></mutation>
                                <field name="VAR" id="[](u6p/Xro5MSd//suly" variabletype="Number">vLeft</field>
                                <value name="VALUE">
                                  <shadow type="math_number" id="ZTgG6AQk?o!ReaplV%QW">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="math_advanced" id="|/4niaD?Ptz=]6S|(xN]">
                                    <field name="equation">a*b/c</field>
                                    <value name="a">
                                      <shadow type="math_number" id="77*RFs#|^pNE[`Z}y41Y">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="my_variables_get_dynamic" id="?Cn?}~k:mLG.wznh$mPC">
                                        <mutation blockstyle="Number"></mutation>
                                        <field name="VAR" id="S~)6PK_)OS:6@%PT#K$3" variabletype="Number">angularVleft</field>
                                      </block>
                                    </value>
                                    <value name="b">
                                      <shadow type="math_number" id="t|#+$HR({sz;2f6mYKCt">
                                        <field name="NUM">2.75</field>
                                      </shadow>
                                    </value>
                                    <value name="c">
                                      <shadow type="math_number" id="9*UpWc[V@Ph/BsxPJs3V">
                                        <field name="NUM">360</field>
                                      </shadow>
                                    </value>
                                    <value name="d">
                                      <shadow type="math_number" id="/ny]yPA:g#@q@q*cL4aa">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="my_variables_set_dynamic" id="wr[n%SU(~7~q!Pa@n8`U">
                                    <mutation blockstyle="Number"></mutation>
                                    <field name="VAR" id="#i?R;ZT.#E7lt-H=zzVu" variabletype="Number">vRight</field>
                                    <value name="VALUE">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="math_advanced" id="V5(_iS[sB{PA?TB14*Co">
                                        <field name="equation">a*b/c</field>
                                        <value name="a">
                                          <shadow type="math_number">
                                            <field name="NUM">1</field>
                                          </shadow>
                                          <block type="my_variables_get_dynamic" id="(~1cC4$T(P|CgD-vXP(a">
                                            <mutation blockstyle="Number"></mutation>
                                            <field name="VAR" id="qnzf%SPb:oqWbra2WoHQ" variabletype="Number">angularVright</field>
                                          </block>
                                        </value>
                                        <value name="b">
                                          <shadow type="math_number" id="KAqWBc@Tk9Wlu0$r6`cn">
                                            <field name="NUM">2.75</field>
                                          </shadow>
                                        </value>
                                        <value name="c">
                                          <shadow type="math_number" id="!5[0!nX2mOwAyr+4AR+R">
                                            <field name="NUM">360</field>
                                          </shadow>
                                        </value>
                                        <value name="d">
                                          <shadow type="math_number" id="7bvkowcCKGWnarT![6,e">
                                            <field name="NUM">1</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="my_variables_set_dynamic" id="|i6F8-lO]:Bk{Yl[-E|W">
                                        <mutation blockstyle="Number"></mutation>
                                        <field name="VAR" id="xs2;,{B0C`+_#~p`cx+a" variabletype="Number">V</field>
                                        <value name="VALUE">
                                          <shadow type="math_number" id="%Em:t.O6dcvLFYQ}9CTO">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_advanced" id="vH99kha;x(Vgd#dKS?so">
                                            <field name="equation">(a+b)/2</field>
                                            <value name="a">
                                              <shadow type="math_number">
                                                <field name="NUM">1</field>
                                              </shadow>
                                              <block type="my_variables_get_dynamic" id="eVST(FOwc{t17jU{,e!+">
                                                <mutation blockstyle="Number"></mutation>
                                                <field name="VAR" id="[](u6p/Xro5MSd//suly" variabletype="Number">vLeft</field>
                                              </block>
                                            </value>
                                            <value name="b">
                                              <shadow type="math_number" id="^(+Zs@V?t_i$-CFUX9ho">
                                                <field name="NUM">2.75</field>
                                              </shadow>
                                              <block type="my_variables_get_dynamic" id="}3,=ZULi^AoU=(Jj`V/z">
                                                <mutation blockstyle="Number"></mutation>
                                                <field name="VAR" id="#i?R;ZT.#E7lt-H=zzVu" variabletype="Number">vRight</field>
                                              </block>
                                            </value>
                                            <value name="c">
                                              <shadow type="math_number" id="^-Xq/G47tHB_5u5ivQnK">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="d">
                                              <shadow type="math_number" id="cij]g_H[IJtg38[X1cze">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block type="my_variables_get_dynamic" id="C`Q4VLX*bYTc?0qFT:5Y">
        <mutation blockstyle="Number"></mutation>
        <field name="VAR" id="xs2;,{B0C`+_#~p`cx+a" variabletype="Number">V</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="?SS;3u{MO#vwaUFl:nAS" x="225" y="525">
    <field name="NAME">reset values</field>
    <statement name="STACK">
      <block type="my_variables_set_dynamic" id="z,cC}jNf;~nv#Vb{=Ub|">
        <mutation blockstyle="Number"></mutation>
        <field name="VAR" id="VdgRKV2%rvW_i7W{/puR" variabletype="Number">power</field>
        <value name="VALUE">
          <shadow type="math_number" id="(RaW~o-r0H)Nj5|FbJ1}" inline="true">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="my_variables_set_dynamic" id="Nu86zl6Y!Z|ceX;A@w?$">
            <mutation blockstyle="Number"></mutation>
            <field name="VAR" id="9E|O5Aq{.hI=!yb|0p_/" variabletype="Number">Ki</field>
            <value name="VALUE">
              <shadow type="math_number" id="n)69q}O+;c`iNP.0OnCb" inline="true">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="reset_timer" id="EN9{B(lWcV(9j6z*t8OJ">
                <field name="Timer">0</field>
                <next>
                  <block type="reset_timer" id="@cS%vpjb;id}l)vF]83]">
                    <field name="Timer">1</field>
                    <next>
                      <block type="my_variables_set_dynamic" id="^96v+3v~U5F;=IJaId~{">
                        <mutation blockstyle="Number"></mutation>
                        <field name="VAR" id="#i?R;ZT.#E7lt-H=zzVu" variabletype="Number">vRight</field>
                        <value name="VALUE">
                          <shadow type="math_number" id="%qHFm6tkEwmg]Uf#_2w3" inline="true">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="my_variables_set_dynamic" id="Pej!cCy$!htr}5I=IPVK">
                            <mutation blockstyle="Number"></mutation>
                            <field name="VAR" id="[](u6p/Xro5MSd//suly" variabletype="Number">vLeft</field>
                            <value name="VALUE">
                              <shadow type="math_number" id="u1lIhMrE}Lu($UREz*gi" inline="true">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="my_variables_set_dynamic" id="8tj2*7[t,b]d]Ow~a3-!">
                                <mutation blockstyle="Number"></mutation>
                                <field name="VAR" id="noJA}tf_q5!VT4mmb!MH" variabletype="Number">angle0Left</field>
                                <value name="VALUE">
                                  <shadow type="math_number" id="6zTMx,A#?s~g2?H#X`sG" inline="true">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="my_variables_set_dynamic" id="^rjOMz(_%07P3_;8:kw}">
                                    <mutation blockstyle="Number"></mutation>
                                    <field name="VAR" id="vZv/zRwQDsUojFUYI~g3" variabletype="Number">t1</field>
                                    <value name="VALUE">
                                      <shadow type="math_number" id="|?BUv$(!Oy/$3r?d9!^S" inline="true">
                                        <field name="NUM">0</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="my_variables_set_dynamic" id="Gv34L(`Qya(##gb}rEqz">
                                        <mutation blockstyle="Number"></mutation>
                                        <field name="VAR" id="U^t/a@Yt5nqwxwxw+}|#" variabletype="Number">t3</field>
                                        <value name="VALUE">
                                          <shadow type="math_number" id="oMmw-@F}SKIc3nWbkevy" inline="true">
                                            <field name="NUM">0</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="my_variables_set_dynamic" id="OW.AH%w{:Y#Qy{1xDU9|">
                                            <mutation blockstyle="Number"></mutation>
                                            <field name="VAR" id="((2R`k+0%S9g*+_n|0c%" variabletype="Number">angle0right</field>
                                            <value name="VALUE">
                                              <shadow type="math_number" id="PP6c0e8DiOC,U`65}GA1" inline="true">
                                                <field name="NUM">0</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="my_variables_set_dynamic" id="bZXiJ;9z9x$B_d!A|W,Y">
                                                <mutation blockstyle="Number"></mutation>
                                                <field name="VAR" id="#i?R;ZT.#E7lt-H=zzVu" variabletype="Number">vRight</field>
                                                <value name="VALUE">
                                                  <shadow type="math_number" id="id/W,?[opi`|a2:|Mq}=" inline="true">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="reset_sensor_ev3" id="5`eUak;-,do9={*G:Mh/">
                                                    <field name="sensor">0</field>
                                                    <field name="port">B</field>
                                                    <next>
                                                      <block type="reset_sensor_ev3" id="Oa|qUB-N?HK6_e?hHz#s">
                                                        <field name="sensor">0</field>
                                                        <field name="port">C</field>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>